{
  "name": "ato-scholarship-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --test tests/api.test.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
